<!DOCTYPE html>
<html lang="en">
<head>
<title>Homepage - Mental Health</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 50px;
  text-align: center;
  background: green;
  background-size: cover;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: center;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

a {
  color: black;
}

.side a.active {
  color: green  ;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.box {
  background-color: white;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.column {
  float: left;
}

.left {
  width: 25%;
}

.right {
  width: 75%;
  align-items: center;
  justify-items: center;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.navigation {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navigation li {
  float: right;
}

.navigation li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navigation li a:hover:not(.active) {
  background-color: #111;
}

.navigation .active {
  background-color: #4CAF50;
}

.row .column a{
	display:inline-block;
	margin-top:20px;
	padding:8px 20px;
	background:#017143;
	color:#fff;
	border-radius:40px;
	font-weight:500;
	letter-spacing:1px;
	text-decoration:none;
}

</style>
</head>
<body>

	<div class="header">
	  <h1>Healing</h1>
	</div>

	<ul class="navigation">
		<li><a class="active" href="#home">Home</a></li>
		<li><a href="#typesofmentalhealth">Type</a></li>
		<li><a href="#howtolookafteryourmentalhealth">Precaution</a></li>
		<li><a href="#factoraffecting">Factor</a></li>
		<li><a href="#signs">Sign</a></li>
		<li><a href="#whyisitimportant">Importance</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>
	
	

	<div class="row">
		<!-- Slideshow container -->
			<div class="column left">
				<div class="slideshow-container">
				<center>
					<div class="mySlides fade">
						<img src="myths2.png">
					</div>

					<div class="mySlides fade">
						<img src="myths3.png">
					</div>

					<div class="mySlides fade">
						<img src="myths4.png">
					</div>
				</center>
				</div>
			</div>
			
		<div class="column right">
				<h2>It's not bad day<br><span>Get to Know your Mental Health</span></h2>
				<p>Online Screening is one of the quickest and easiest ways to determine whether you are experiencing symptoms of a mental health condition.</p>
				<a href="https://screening.mhanational.org/screening-tools/">Take The Test</a>

		<hr>
		
			<h2><span>Stigma and Myths</span></h2>
			<p>Sadly, there is still a significant stigma attached to mental health conditions, with much of this relying on old-fashioned thinking and outdated assumptions</p>
			<a href="#">Learn More</a>
		</div>
			  
		
	</div>


<script type="text/javascript">
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 10000); // Change image every 2 seconds
}
</script>

<div class="footer">
	<h2>		
		<a href="#"><img src="facebook.png"></a></li>
		<a href="#"><img src="twitter.png"></a></li>
		<a href="#"><img src="instagram.png"></a></li>
	</h2>
</div>

</body>
</html>