<!DOCTYPE html>
<html lang="en">
<head>
<title>Types of Mental Health</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 50px;
  text-align: center;
  background: green;
  background-size: cover;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

a {
  color: black;
}

.side a.active {
  color: green  ;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.box {
  background-color: white;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
  
}
.navigation {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navigation li {
  float: right;
}

.navigation li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navigation li a:hover:not(.active) {
  background-color: #111;
}

.navigation .active {
  background-color: #4CAF50;
}

</style>
</head>
<body>

<div class="header">
  <h1>Types of Mental Health</h1>
</div>

	<ul class="navigation">
		<li><a href="https://irdnabtrisyia.github.io/OpenSourceProject/index">Home</a></li>
		<li><a class="active" href="#typesofmentalhealth">Type</a></li>
		<li><a href="#howtolookafteryourmentalhealth">Precaution</a></li>
		<li><a href="#factoraffecting">Factor</a></li>
		<li><a href="#signs">Sign</a></li>
		<li><a href="#whyisitimportant">Importance</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>

  <div class="side">
    <h1>Types of Mental Health</h1>
    <div class="box" style="height:60px;"><a href="#Anxiety Disorders" class="active">Anxiety disorders</a></div><br>
	<div class="box" style="height:60px;"><a href="#Behavioural and emotional disorders in children" class="active">Behavioural and emotional disorders in children</a></div><br>
	<div class="box" style="height:60px;"><a href="#Bipolar " class="active">Bipolar affective disorder</a></div><br>
	<div class="box" style="height:60px;"><a href="#Depression" class="active">Depression</a></div><br>
	<div class="box" style="height:60px;"><a href="#Dissociation and dissociative disorders" class="active">Dissociation and dissociative disorders</a></div><br>
	<div class="box" style="height:60px;"><a href="#Eating disorders" class="active">Eating disorders</a></div><br>
	<div class="box" style="height:60px;"><a href="#Obsessive compulsive disorder" class="active">Obsessive compulsive disorder</a></div><br>
	<div class="box" style="height:60px;"><a href="#Paranoia" class="active">Paranoia</a></div><br>
	<div class="box" style="height:60px;"><a href="#Post-traumatic stress disorder" class="active">Post-traumatic stress disorder</a></div><br>
	<div class="box" style="height:60px;"><a href="#Psychosis" class="active">Psychosis</a></div><br>
	<div class="box" style="height:60px;"><a href="#Schizophrenia" class="active">Schizophrenia</a></div><br>
  </div>
  
  <div class="main">
    <a name= "Anxiety Disorders"><a/>
	<hr>
	<h2>Anxiety Disorders</h2>
    <h5>Anxiety disorders is a group of mental health disorders that includes generalised anxiety disorders, social phobias, specific phobias (for example, agoraphobia and claustrophobia), panic disorders, obsessive compulsive disorder (OCD) and post-traumatic stress disorder. Untreated, anxiety disorders can lead to significant impairment on people’s daily lives.</h5>
	
	<!--| - Find a YouTube video and copy the embedded code -->
	<iframe width="703" height="385" 
	src="https://www.youtube.com/embed/JBiEyWT4q0U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	</iframe>
	
	<a name= "Behavioural and emotional disorders in children"></a>
	<hr>
	<h2>Behavioural and emotional disorders in children</h2>
    <h5>Common behaviour disorders in children include oppositional defiant disorder (ODD), conduct disorder (CD) and attention deficit hyperactivity disorder (ADHD). </h5>
	
	<!--| - Find a YouTube video and copy the embedded code -->
	<iframe width="703" height="395" src="https://www.youtube.com/embed/wKDjfPMek3k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<a name= "Bipolar "></a>
	<hr>
	<h2>Bipolar </h2>
    <h5>Bipolar affective disorder is a type of mood disorder, previously referred to as ‘manic depression’. A person with bipolar disorder experiences episodes of mania (elation) and depression. The person may or may not experience psychotic symptoms.</h5>
	
	<!--| - Find a YouTube video and copy the embedded code -->
	<iframe width="703" height="395" src="https://www.youtube.com/embed/KSvk8LLBo2g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<a name= "Depression"><a/>
	<hr>
	<h2>Depression</h2>
    <h5>Depression is a mood disorder characterised by lowering of mood, loss of interest and enjoyment, and reduced energy. It is not just feeling sad. There are different types and symptoms of depression. There are varying levels of severity and symptoms related to depression. Symptoms of depression can lead to increased risk of suicidal thoughts or behaviours.
	</h5>
	
	<!--| - Find a YouTube video and copy the embedded code -->
	<iframe width="703" height="395" src="https://www.youtube.com/embed/z-IR48Mb3W0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<a name= "Dissociation and dissociative disorders"><a/>
	<hr>
	<h2>Dissociation and dissociative disorders</h2>
    <h5>Dissociation is a mental process where a person disconnects from their thoughts, feelings, memories or sense of identity. Dissociative disorders include dissociative amnesia, dissociative fugue, depersonalisation disorder and dissociative identity disorder.</h5>
	
	<!--| - Find a YouTube video and copy the embedded code -->
	<iframe width="703" height="395" src="https://www.youtube.com/embed/zJJYcr-AaHA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
	<a name= "Eating disorders"><a/>
	<hr>
	<h2>Eating disorders</h2>
    <h5>Eating disorders include anorexia, bulimia nervosa and other binge eating disorders. Eating disorders affect females and males and can have serious psychological and physical consequences.</h5>	
	
	<!--| - Find a YouTube video and copy the embedded code -->
	<iframe width="703" height="395" src="https://www.youtube.com/embed/0SRmccgFIs8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<a name= "Obsessive compulsive disorder"><a/>
	<hr>
	<h2>Obsessive compulsive disorder</h2>
	<h5>Obsessive compulsive disorder (OCD) is an anxiety disorder. Obsessions are recurrent thoughts, images or impulses that are intrusive and unwanted. Compulsions are time-consuming and distressing repetitive rituals. Treatments include cognitive behaviour therapy (CBT), and medications</h5>
	<!--| - Find a YouTube video and copy the embedded code -->
	<iframe width="703" height="395" src="https://www.youtube.com/embed/09hl9jDTFPM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<a name= "Paranoia"><a/>
	<hr>
	<h2>Paranoia</h2>
    <h5>Paranoia is the irrational and persistent feeling that people are ‘out to get you’. Paranoia may be a symptom of conditions including paranoid personality disorder, delusional (paranoid) disorder and schizophrenia. Treatment for paranoia include medications and psychological support.</h5>
	
	<!--| - Find a YouTube video and copy the embedded code -->
	<iframe width="703" height="395" src="https://www.youtube.com/embed/3JzTTko6_rM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<a name= "Post-traumatic "><a/>
	<hr>
	<h2>Post-traumatic </h2>
    <h5>Post-traumatic stress disorder (PTSD) is a mental health condition that can develop as a response to people who have experienced any traumatic event. This can be a car or other serious accident, physical or sexual assault, war-related events or torture, or natural disasters such as bushfires or floods.</h5>
	
	<!--| - Find a YouTube video and copy the embedded code -->
	<iframe width="703" height="395" src="https://www.youtube.com/embed/b_n9qegR7C4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<a name= "Psychosis"><a/>
	<hr>
	<h2>Psychosis</h2>
    <h5>People affected by psychosis can experience delusions, hallucinations and confused thinking.. Psychosis can occur in a number of mental illnesses, including drug-induced psychosis, schizophrenia and mood disorders. Medication and psychological support can relieve, or even eliminate, psychotic symptoms.</h5>
	
	<!--| - Find a YouTube video and copy the embedded code -->
	<iframe width="703" height="395" src="https://www.youtube.com/embed/RRGGxK3OpNc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<a name= "Schizophrenia"><a/>
	<hr>
	<h2>Schizophrenia</h2>
    <h5>Schizophrenia is a complex psychotic disorder characterised by disruptions to thinking and emotions, and a distorted perception of reality. Symptoms of schizophrenia vary widely but may include hallucinations, delusions, thought disorder, social withdrawal, lack of motivation and impaired thinking and memory. People with schizophrenia have a high risk of suicide. Schizophrenia is not a split personality.</h5>
	
	<!--| - Find a YouTube video and copy the embedded code -->
	<iframe width="703" height="395" src="https://www.youtube.com/embed/K2sc_ck5BZU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
  </div>

<div class="footer">
  	<h2>		
		<a href="#"><img src="facebook.png"></a></li>
		<a href="#"><img src="twitter.png"></a></li>
		<a href="#"><img src="instagram.png"></a></li>
	</h2>
</div>

</body>
</html>
